# MAIN CONFIGURATION

app.name = OnlineFix-Linux
app.uuid = f81d6766-eb9d-485b-8268-df6be462860e
app.version = 1

# APP
app.namespace = app
app.mainForm = 
app.showMainForm = 1

app.fx.splash.autoHide = 0