<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="queinu" authorOS="Linux" createdAt="1742308788170" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="OnlineFix-Linux" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1742566749107">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.theme"/>
      <path src="/src/app"/>
      <path src="/src/app/modules"/>
      <path src="/src/app/forms"/>
      <path src="/src/.data"/>
      <path src="/src/.data/img"/>
      <path src="/src/locale"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="OnlineFix-Linux.dnproject"/>
    <file src="src/app/forms/MainForm.php"/>
    <file src="src/app/forms/prototypes.php"/>
    <file src="src/app/modules/AppModule.php"/>
    <file src="src/app/modules/FixParser.php"/>
    <file src="src/app/forms/bannerEditor.php"/>
    <file selected="1" src="src/app/forms/initConfig.php"/>
    <file src="src/app/modules/filesWorker.php"/>
    <file src="src/app/modules/Localization.php"/>
    <file src="src/app/forms/gameStarting.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
