<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="overview">
    <behaviour delay="0" duration="100" initialScale="1" repeatCount="-1" scale="1.05" type="behaviour\custom\ScaleAnimationBehaviour" when="HOVER"/>
  </target>
  <target id="envs">
    <behaviour delay="0" duration="100" initialScale="1" repeatCount="-1" scale="1.05" type="behaviour\custom\ScaleAnimationBehaviour" when="HOVER"/>
  </target>
  <target id="vbox3">
    <behaviour brightness="0.01" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="HOVER"/>
  </target>
  <target id="vbox">
    <behaviour brightness="0.01" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="HOVER"/>
  </target>
  <target id="vbox4">
    <behaviour brightness="0.01" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="HOVER"/>
  </target>
  <target id="mangohud">
    <behaviour brightness="0.01" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="HOVER"/>
  </target>
  <target id="gamescope">
    <behaviour brightness="0.01" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="HOVER"/>
  </target>
  <target id="steamOverlay">
    <behaviour brightness="0.01" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="HOVER"/>
  </target>
  <target id="steamRuntime">
    <behaviour brightness="0.01" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="HOVER"/>
  </target>
  <target id="vboxAlt">
    <behaviour brightness="0.01" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="HOVER"/>
  </target>
  <target id="gamemode">
    <behaviour brightness="0.01" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="HOVER"/>
  </target>
  <target id="protons">
    <behaviour delay="0" duration="100" initialScale="1" repeatCount="-1" scale="1.05" type="behaviour\custom\ScaleAnimationBehaviour" when="HOVER"/>
  </target>
  <target id="downloadButton">
    <behaviour brightness="0.05" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="HOVER"/>
  </target>
  <target id="removeButton">
    <behaviour brightness="0.05" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="HOVER"/>
  </target>
  <target id="bannerFileChooser">
    <behaviour brightness="0.01" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="HOVER"/>
  </target>
  <target id="vbox7">
    <behaviour brightness="0.01" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="HOVER"/>
  </target>
  <target id="bannerEditor">
    <behaviour delay="0" duration="100" initialScale="1" repeatCount="-1" scale="1.05" type="behaviour\custom\ScaleAnimationBehaviour" when="HOVER"/>
  </target>
  <target id="editIcon">
    <behaviour brightness="0.1" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="HOVER"/>
  </target>
</behaviours>
