<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="272" prefWidth="568" styleClass="">
  <children>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="10" id="gameName" layoutX="32" layoutY="26" prefHeight="29" prefWidth="512" styleClass="label " text="game name" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="17"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-gameName" visible="1"/>
    <Panel backgroundColor="#000000" borderColor="#c0c0c0" borderRadius="0" borderStyle="NONE" borderWidth="0" focusTraversable="false" id="panel" layoutX="32" layoutY="104" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="136" prefWidth="232" styleClass="" title="Дополнительные функции" titleColor="#ffffff" titleOffset="10" titlePosition="TOP_LEFT">
      <children>
        <CheckBox alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="gamemode" layoutX="16" layoutY="32" prefHeight="24" prefWidth="200" styleClass="check-box " text="Использовать gamemode" textAlignment="CENTER" textFill="#e6e6e6" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </CheckBox>
        <Data cursor="HAND" enabled="1" id="data-gamemode" visible="1"/>
        <CheckBox alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="mangohud" layoutX="16" layoutY="56" prefHeight="24" prefWidth="200" styleClass="check-box " text="Использовать mangohud" textAlignment="CENTER" textFill="#e6e6e6" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </CheckBox>
        <Data cursor="HAND" enabled="" id="data-mangohud" visible="1"/>
        <CheckBox alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="fakeSteam" layoutX="16" layoutY="80" prefHeight="24" prefWidth="200" styleClass="check-box " text="Обход &quot;Steam не запущен&quot;" textAlignment="CENTER" textFill="#e6e6e6" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </CheckBox>
        <Data cursor="HAND" enabled="1" id="data-fakeSteam" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panel" visible="1"/>
    <Panel backgroundColor="#000000" borderColor="#c0c0c0" borderRadius="0" borderStyle="NONE" borderWidth="0" focusTraversable="false" id="panelAlt" layoutX="304" layoutY="104" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="136" prefWidth="232" styleClass="" title="Переменные (для опытных)" titleColor="#ffffff" titleOffset="10" titlePosition="TOP_LEFT">
      <children>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="overridesTitle" layoutX="16" layoutY="8" prefHeight="17" prefWidth="136" styleClass="label " text="WINEDLLOVERRIDES" textAlignment="LEFT" textFill="#e6e6e6" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-overridesTitle" visible="1"/>
        <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="overrides" layoutX="16" layoutY="32" prefColumnCount="12" prefHeight="28" prefWidth="200" promptText="" styleClass="text-input text-field " text="">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </TextField>
        <Data cursor="DEFAULT" enabled="1" id="data-overrides" visible="1"/>
        <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="env" layoutX="16" layoutY="88" prefColumnCount="12" prefHeight="28" prefWidth="200" promptText="" styleClass="text-input text-field " text="">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </TextField>
        <Data cursor="DEFAULT" enabled="1" id="data-env" visible="1"/>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="envTitle" layoutX="16" layoutY="64" prefHeight="17" prefWidth="184" styleClass="label " text="Переменные окружения" textAlignment="LEFT" textFill="#e6e6e6" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-envTitle" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panelAlt" visible="1"/>
  </children>
</AnchorPane>
