<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="416" prefWidth="656" styleClass="">
  <children>
    <VBox alignment="CENTER" focusTraversable="false" id="launcher" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="360" prefWidth="656" spacing="1" styleClass="">
      <children>
        <com.jfoenix.controls.JFXButton alignment="CENTER_LEFT" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" ellipsisString="..." focusTraversable="false" graphicTextGap="0" id="fullscreenLauncher" layoutX="328" layoutY="180" prefHeight="58" prefWidth="344" ripplerFill="#cccccc" style="-fx-background-color: #333337;" styleClass="button jfx-button " text="" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="13"/>
          </font>
        </com.jfoenix.controls.JFXButton>
        <Data cursor="HAND" enabled="1" id="data-fullscreenLauncher" visible="1"/>
      </children>
    </VBox>
    <VBox AnchorPane.bottomAnchor="56" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" alignment="CENTER" focusTraversable="false" id="about" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="360" prefWidth="656" spacing="5" styleClass="">
      <children>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="88" id="image" layoutX="284" layoutY="81" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="88">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="DEFAULT" enabled="1" id="data-image" image=".data/img/oflogo.png" visible="1"/>
        <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label7" layoutX="204" layoutY="174" prefHeight="16" prefWidth="248" styleClass="label " text="OnlineFix Linux Launcher" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="18"/>
          </font>
        </LabelEx>
        <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label8" layoutX="200" layoutY="204" prefHeight="16" prefWidth="256" styleClass="label " text="queinu project" textAlignment="CENTER" textFill="#cccccc" underline="false" wrapText="true">
          <font>
            <Font name="System Regular" size="13"/>
          </font>
        </LabelEx>
        <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="version" layoutX="280" layoutY="227" prefHeight="24" prefWidth="96" style="-fx-background-color:#3a944a;-fx-background-radius:50px;" styleClass="label " text="version" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="12"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-version" visible="1"/>
        <Data cursor="DEFAULT" enabled="1" graphic="" id="data-label7" visible="1"/>
        <Data cursor="DEFAULT" enabled="1" id="data-label8" visible="1"/>
        <HBox alignment="CENTER" focusTraversable="false" id="hbox3" layoutX="0" layoutY="256" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="24" prefWidth="656" spacing="5" styleClass="">
          <children>
            <ImageViewEx autoSize="false" centered="true" focusTraversable="false" height="24" id="github" layoutX="302" layoutY="0" mosaic="false" mosaicGap="0" proportional="true" stretch="false" styleClass="" textFill="#000000" width="24">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </ImageViewEx>
            <Data cursor="HAND" enabled="1" id="data-github" image=".data/img/github.png" visible="1"/>
            <ImageViewEx autoSize="false" centered="true" focusTraversable="false" height="16" id="telegram" layoutX="331" layoutY="4" mosaic="false" mosaicGap="0" proportional="true" stretch="false" styleClass="" textFill="#000000" width="24">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </ImageViewEx>
            <Data cursor="HAND" enabled="1" id="data-telegram" image=".data/img/telegram.png" visible="1"/>
          </children>
        </HBox>
        <Data cursor="DEFAULT" enabled="1" id="data-hbox3" visible="1"/>
      </children>
    </VBox>
    <VBox AnchorPane.bottomAnchor="56" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" alignment="CENTER" focusTraversable="false" id="paths" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="360" prefWidth="656" spacing="1" styleClass="">
      <padding>
        <Insets bottom="0" left="160" right="160" top="0"/>
      </padding>
      <children>
        <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label5" layoutX="212" layoutY="46" prefHeight="32" prefWidth="232" styleClass="label " text="Базовые пути по умолчанию" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="13"/>
          </font>
        </LabelEx>
        <VBox alignment="TOP_LEFT" focusTraversable="false" id="vboxAlt" layoutX="160" layoutY="79" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="58" prefWidth="336" spacing="0" style="-fx-background-radius:15 15 0 0;" styleClass="modern-input-box ">
          <padding>
            <Insets bottom="8" left="18" right="18" top="8"/>
          </padding>
          <children>
            <LabelEx AnchorPane.leftAnchor="18" AnchorPane.rightAnchor="18" alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label4" layoutX="18" layoutY="8" prefHeight="17" prefWidth="328" styleClass="label " text="Путь для скачивания игр" textAlignment="LEFT" textFill="#b3b3b3" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <TextField AnchorPane.leftAnchor="18" AnchorPane.rightAnchor="18" alignment="CENTER_LEFT" editable="false" focusTraversable="false" id="downloadsPath" layoutX="18" layoutY="25" prefColumnCount="12" prefHeight="24" prefWidth="236" promptText="" text="">
              <styleClass xmlns:fx="http://javafx.com/fxml">
                <String fx:value="text-input"/>
                <String fx:value="text-field"/>
                <String fx:value="modern-text-input"/>
              </styleClass>
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </TextField>
            <Data cursor="DEFAULT" enabled="1" id="data-label4" visible="1"/>
            <Data cursor="HAND" enabled="1" id="data-downloadsPath" visible="1"/>
          </children>
        </VBox>
        <Data cursor="HAND" enabled="1" id="data-vboxAlt" visible="1"/>
        <VBox alignment="TOP_LEFT" focusTraversable="false" id="vbox" layoutX="160" layoutY="138" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="58" prefWidth="336" spacing="0" style="-fx-background-radius:0;" styleClass="modern-input-box ">
          <padding>
            <Insets bottom="8" left="18" right="18" top="8"/>
          </padding>
          <children>
            <LabelEx AnchorPane.leftAnchor="18" AnchorPane.rightAnchor="18" alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="18" layoutY="8" prefHeight="17" prefWidth="328" styleClass="label " text="Путь для установки игр" textAlignment="LEFT" textFill="#b3b3b3" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <TextField AnchorPane.leftAnchor="18" AnchorPane.rightAnchor="18" alignment="CENTER_LEFT" editable="false" focusTraversable="false" id="installsPath" layoutX="18" layoutY="25" prefColumnCount="12" prefHeight="24" prefWidth="236" promptText="" text="">
              <styleClass xmlns:fx="http://javafx.com/fxml">
                <String fx:value="text-input"/>
                <String fx:value="text-field"/>
                <String fx:value="modern-text-input"/>
              </styleClass>
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </TextField>
            <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
            <Data cursor="HAND" enabled="1" id="data-installsPath" visible="1"/>
          </children>
        </VBox>
        <VBox alignment="TOP_LEFT" focusTraversable="false" id="vbox4" layoutX="160" layoutY="197" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="58" prefWidth="336" spacing="0" style="-fx-background-radius:0;" styleClass="modern-input-box ">
          <padding>
            <Insets bottom="8" left="18" right="18" top="8"/>
          </padding>
          <children>
            <LabelEx AnchorPane.leftAnchor="18" AnchorPane.rightAnchor="18" alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label6" layoutX="18" layoutY="8" prefHeight="17" prefWidth="328" styleClass="label " text="Путь для установки протонов" textAlignment="LEFT" textFill="#b3b3b3" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <TextField AnchorPane.leftAnchor="18" AnchorPane.rightAnchor="18" alignment="CENTER_LEFT" editable="false" focusTraversable="false" id="protonsPath" layoutX="18" layoutY="25" prefColumnCount="12" prefHeight="24" prefWidth="236" promptText="" text="">
              <styleClass xmlns:fx="http://javafx.com/fxml">
                <String fx:value="text-input"/>
                <String fx:value="text-field"/>
                <String fx:value="modern-text-input"/>
              </styleClass>
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </TextField>
            <Data cursor="DEFAULT" enabled="1" id="data-label6" visible="1"/>
            <Data cursor="HAND" enabled="1" id="data-protonsPath" visible="1"/>
          </children>
        </VBox>
        <Data cursor="HAND" enabled="1" id="data-vbox" visible="1"/>
        <VBox alignment="TOP_LEFT" focusTraversable="false" id="vbox3" layoutX="160" layoutY="256" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="58" prefWidth="336" spacing="0" style="-fx-background-radius:0 0 15 15;" styleClass="modern-input-box ">
          <padding>
            <Insets bottom="8" left="18" right="18" top="8"/>
          </padding>
          <children>
            <LabelEx AnchorPane.leftAnchor="18" AnchorPane.rightAnchor="18" alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="18" layoutY="8" prefHeight="17" prefWidth="328" styleClass="label " text="Путь для префиксов" textAlignment="LEFT" textFill="#b3b3b3" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <TextField AnchorPane.leftAnchor="18" AnchorPane.rightAnchor="18" alignment="CENTER_LEFT" editable="false" focusTraversable="false" id="prefixesPath" layoutX="18" layoutY="25" prefColumnCount="12" prefHeight="24" prefWidth="236" promptText="" text="">
              <styleClass xmlns:fx="http://javafx.com/fxml">
                <String fx:value="text-input"/>
                <String fx:value="text-field"/>
                <String fx:value="modern-text-input"/>
              </styleClass>
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </TextField>
            <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
            <Data cursor="HAND" enabled="1" id="data-prefixesPath" visible="1"/>
          </children>
        </VBox>
        <Data cursor="HAND" enabled="1" id="data-vbox3" visible="1"/>
        <Data cursor="DEFAULT" enabled="1" id="data-label5" visible="1"/>
        <Data cursor="HAND" enabled="1" id="data-vbox4" visible="1"/>
      </children>
    </VBox>
    <VBox AnchorPane.bottomAnchor="56" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" alignment="TOP_CENTER" focusTraversable="false" id="protons" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="360" prefWidth="656" spacing="8" styleClass="">
      <padding>
        <Insets bottom="10" left="25" right="25" top="25"/>
      </padding>
      <children>
        <HBox alignment="CENTER_LEFT" focusTraversable="false" id="hboxAlt" layoutX="25" layoutY="25" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="25" prefWidth="606" spacing="5" styleClass="">
          <children>
            <LabelEx AnchorPane.leftAnchor="140" AnchorPane.rightAnchor="252" alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label3" layoutX="0" layoutY="0" prefHeight="48" prefWidth="264" styleClass="label " text="Proton по умолчанию для новых игр:" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
              <font>
                <Font name="System Bold" size="13"/>
              </font>
            </LabelEx>
            <ComboBox AnchorPane.leftAnchor="220" AnchorPane.rightAnchor="220" editable="false" focusTraversable="true" id="defaultProton" layoutX="269" layoutY="0" prefHeight="32" prefWidth="216" promptText="" styleClass="combo-box-base combo-box " value="" visibleRowCount="10">
              <items xmlns:fx="http://javafx.com/fxml">
                <FXCollections fx:factory="observableArrayList"/>
              </items>
            </ComboBox>
            <Data cursor="DEFAULT" enabled="1" id="data-defaultProton" visible="1"/>
            <Data cursor="DEFAULT" enabled="1" id="data-label3" visible="1"/>
          </children>
        </HBox>
        <Separator focusTraversable="false" id="separator" layoutX="25" layoutY="58" orientation="HORIZONTAL" prefHeight="8" prefWidth="144" styleClass="separator "/>
        <ListViewEx editable="false" fixedCellSize="40" focusTraversable="true" id="protonsList" layoutX="25" layoutY="67" prefHeight="296" prefWidth="656" styleClass="list-view ">
          <items xmlns:fx="http://javafx.com/fxml">
            <FXCollections fx:factory="observableArrayList"/>
          </items>
        </ListViewEx>
        <Data cursor="DEFAULT" enabled="1" id="data-protonsList" visible="1"/>
        <Data cursor="DEFAULT" enabled="1" id="data-separator" visible="1"/>
        <Data cursor="DEFAULT" enabled="1" id="data-hboxAlt" visible="1"/>
        <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label9" layoutX="40" layoutY="335" prefHeight="15" prefWidth="576" styleClass="label " text="(вы также можете устанавливать собственные сборки Proton в директорию, выбранную во вкладке &quot;Пути&quot;)" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="10"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label9" visible="1"/>
      </children>
    </VBox>
    <HBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" alignment="CENTER" focusTraversable="false" id="hbox" layoutX="0" layoutY="360" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="56" prefWidth="656" spacing="0" style="-fx-background-color:#333337;" styleClass="">
      <children>
        <ToggleButton alignment="CENTER" contentDisplay="TOP" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="pathsButton" layoutX="164" layoutY="0" prefHeight="56" prefWidth="72" selected="true" styleClass="toggle-button " text="Пути" textAlignment="CENTER" textFill="#e6e6e6" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="11"/>
          </font>
        </ToggleButton>
        <Data cursor="DEFAULT" enabled="1" graphic=".data/img/fileview.png" id="data-pathsButton" toggleGroup="" visible="1"/>
        <ToggleButton alignment="CENTER" contentDisplay="TOP" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="protonsButton" layoutX="236" layoutY="0" prefHeight="56" prefWidth="72" styleClass="toggle-button " text="Протоны" textAlignment="CENTER" textFill="#e6e6e6" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="11"/>
          </font>
        </ToggleButton>
        <Data cursor="DEFAULT" enabled="1" graphic=".data/img/proton17.png" id="data-protonsButton" toggleGroup="" visible="1"/>
        <ToggleButton alignment="CENTER" contentDisplay="TOP" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="launcherButton" layoutX="308" layoutY="0" prefHeight="56" prefWidth="72" styleClass="toggle-button " text="Лаунчер" textAlignment="CENTER" textFill="#e6e6e6" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="11"/>
          </font>
        </ToggleButton>
        <Data cursor="DEFAULT" enabled="1" graphic=".data/img/oflogonegate17.png" id="data-launcherButton" toggleGroup="" visible="1"/>
        <ToggleButton alignment="CENTER" contentDisplay="TOP" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="aboutButton" layoutX="380" layoutY="0" prefHeight="56" prefWidth="112" styleClass="toggle-button " text="О программе" textAlignment="CENTER" textFill="#e6e6e6" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="11"/>
          </font>
        </ToggleButton>
        <Data cursor="DEFAULT" enabled="1" graphic=".data/img/about.png" id="data-aboutButton" toggleGroup="" visible="1"/>
      </children>
    </HBox>
    <Data cursor="DEFAULT" enabled="1" id="data-hbox" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-paths" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-protons" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-launcher" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-about" visible=""/>
  </children>
</AnchorPane>
